<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .calculator {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            padding: 20px;
            width: 280px;
        }

        .display {
            height: 50px;
            background-color: #222;
            color: white;
            text-align: right;
            padding: 10px;
            font-size: 2em;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow-x: auto;
            white-space: nowrap;
        }

        .history {
            height: 478px;
            width: 280px;
            margin-left: 20px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            overflow-y: auto;
            font-family: "Courier New", Courier, monospace; /* Fonte matricial */
            font-size: 1.2em;
        }

        .history-item {
            margin-bottom: 5px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .buttons button {
            width: 100%;
            padding: 20px;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
            background-color: #f9f9f9;
            cursor: pointer;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .buttons button.operator {
            background-color: #ff8c00;
            color: white;
        }

        .buttons button.equal {
            background-color: #4caf50;
            color: white;
            grid-column: span 2;
            /* Ocupa duas colunas */
            font-size: 1.5em;
        }

        .buttons button.zero {
            grid-column: span 2;
            /* Ocupa duas colunas */
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div id="display" class="display">0</div>
        <div class="buttons">
            <button id="clearButton" onclick="clearDisplay()">C</button>
            <button onclick="deleteLast()">←</button>
            <button onclick="appendCharacter('/')">/</button>
            <button onclick="appendCharacter('*')">*</button>
            <button onclick="appendCharacter('7')">7</button>
            <button onclick="appendCharacter('8')">8</button>
            <button onclick="appendCharacter('9')">9</button>
            <button onclick="appendCharacter('-')">-</button>
            <button onclick="appendCharacter('4')">4</button>
            <button onclick="appendCharacter('5')">5</button>
            <button onclick="appendCharacter('6')">6</button>
            <button onclick="appendCharacter('+')">+</button>
            <button onclick="appendCharacter('1')">1</button>
            <button onclick="appendCharacter('2')">2</button>
            <button onclick="appendCharacter('3')">3</button>
            <button onclick="appendCharacter('.')">.</button>
            <button class="zero" onclick="appendCharacter('0')">0</button>
            <button class="equal" onclick="calculateResult()">=</button>
        </div>
    </div>
    <div class="history" id="history"></div>
   

    <script>
        const display = document.getElementById('display');
        let shouldResetDisplay = false;
        let previousResult = null;
        let history = '';

        function clearDisplay() {
            display.textContent = '0';
            shouldResetDisplay = false;
            history = '';
            updateHistory(); // Limpa o histórico na tela
        }

        function deleteLast() {
            if (shouldResetDisplay) {
                display.textContent = '0';
                shouldResetDisplay = false;
            } else {
                if (display.textContent.length > 1) {
                    display.textContent = display.textContent.slice(0, -1);
                } else {
                    display.textContent = '0';
                }
            }
        }

        function appendCharacter(char) {
            if (shouldResetDisplay || display.textContent === 'Erro') {
                display.textContent = '';
                shouldResetDisplay = false;
            }

            if (display.textContent === '0') {
                display.textContent = char;
            } else {
                display.textContent += char;
            }
        }

        function updateHistory() {
            const historyElement = document.getElementById('history');
            historyElement.innerHTML = history.replace(/\n/g, "<br>"); // Substitui todas as quebras de linha por <br>
        }

        function calculateResult() {
            try {
                const expression = previousResult !== null ? previousResult + display.textContent : display.textContent;
                const result = eval(expression);
                const values = expression.split(/(?=[+\-*/])/); // Separa os valores e os sinais da expressão
                const formattedValues = values.map(value => {
                    if (!isNaN(value)) {
                        return 'R$ ' + parseFloat(value).toLocaleString('pt-BR', { minimumFractionDigits: 2 });
                    } else {
                        return value;
                    }
                });
                const formattedExpression = formattedValues.join('<br>'); // Formata os valores e os sinais separados por quebra de linha
                display.textContent = 'R$ ' + result.toLocaleString('pt-BR', { minimumFractionDigits: 2 }); // Formata o resultado para moeda brasileira
                if (history !== '') {
                    history += '<br>---------<br>'; // Adiciona linha separadora antes do resultado
                }
                history += `${formattedExpression}<br>---------<br>= R$ ${result.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}`; // Adiciona expressão formatada e resultado ao histórico
                previousResult = result;
                shouldResetDisplay = true;
                updateHistory(); // Atualiza o histórico
            } catch (error) {
                display.textContent = 'Erro';
                shouldResetDisplay
 = true;
            }
        }

        function clearHistory() {
            history = ''; // Limpa o histórico
            updateHistory(); // Limpa o histórico na tela
        }

        document.addEventListener('keydown', (event) => {
            const key = event.key;
            if ((key >= '0' && key <= '9') || key === '.' || key === '/' || key === '*' || key === '-' || key === '+') {
                appendCharacter(key);
            } else if (key === 'Enter') {
                calculateResult();
            } else if (key === 'Backspace') {
                deleteLast();
            } else if (key === 'Escape' || key === 'c' || key === 'C') {
                clearDisplay();
            }
        });

        function clearDisplay() {
            display.textContent = '0';
            shouldResetDisplay = false;
            previousResult = null; // Limpa o resultado anterior
            document.getElementById('clearButton').blur();
        }

    </script>
</body>

</html>
